<!DOCTYPE html>
<html>

<head>
    <meta content="" />
    <title>Filter Page</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="mainContainer">
    <div class="navbarHead">
    </div>
    <div class="logo">
        <label>e!</label>
    </div>
    <div class="login-page">
        <button class="login-btn">Login</button>
        <button class="account-btn">Create An Account</button>
    </div>
    </div>
    <h1 class="heading">Breakfast in New Delhi places</h1>

    <div class="filter">
        <h3 class="filt-1">Filters</h3>
        <label class="labelSelect">Select location</label>
        <br />
        <select name="location" id="select">
            <option>Select Location</option>
        </select>


        <div class="cuisin-filter1">
            <label class="cuisinLabel">Cuisin</label>

            <div class="btn-checkbox">

                <div class="checkBox-margin" style="margin-top: 7px;"><input type="checkbox" name="NorthIndian"
                        value="North Indian" class="regionalFood-btn">
                    <label class="regionalFood-label">North Indian </label><br>
                </div>

                <div class="checkBox-margin" style="margin-top: 7px;"><input type="checkbox" name="SouthIndian"
                        value="North Indian" class="regionalFood-btn">
                    <label class="regionalFood-label">South Indian </label><br>
                </div>

                <div class="checkBox-margin" style="margin-top: 7px;"><input type="checkbox" name="Chinese"
                        value="North Indian" class="regionalFood-btn">
                    <label class="regionalFood-label"> Chinese</label><br>
                </div>

                <div class="checkBox-margin" style="margin-top: 7px;"><input type="checkbox" name="FastFood"
                        value="North Indian" class="regionalFood-btn">
                    <label class="regionalFood-label">Fast Food </label><br>
                </div>

                <div class="checkBox-margin" style="margin-top: 7px;"><input type="checkbox" name="StreetFood"
                        value="North Indian" class="regionalFood-btn">
                    <label class="regionalFood-label">Street Food </label><br>
                </div>

            </div>

        </div>

        <div class="cuisin-filter2">
            <label class="cuisinLabel">Cost For Two</label>
            <div class="checkBox-margin" style="margin-top: 7px;"><input type="radio" name="cost" value="North Indian"
                    class="regionalFood-btn">
                <label class="regionalFood-label">Less than `500</label><br>
            </div>
            <div class="checkBox-margin" style="margin-top: 7px;"><input type="radio" name="cost" value="North Indian"
                    class="regionalFood-btn">
                <label class="regionalFood-label">'500 to `1000</label><br>
            </div>
            <div class="checkBox-margin" style="margin-top: 7px;"><input type="radio" name="cost" value="North Indian"
                    class="regionalFood-btn">
                <label class="regionalFood-label">`1000 to `1500</label><br>
            </div>
            <div class="checkBox-margin" style="margin-top: 7px;"><input type="radio" name="cost" value="North Indian"
                    class="regionalFood-btn">
                <label class="regionalFood-label">`1500 to `2000</label><br>
            </div>
            <div class="checkBox-margin" style="margin-top: 7px;"><input type="radio" name="cost" value="North Indian"
                    class="regionalFood-btn">
                <label class="regionalFood-label">`2000+</label><br>
            </div>

        </div>
        <div class="cuisin-filter2">
            <label class="cuisinLabel">Sort</label>
            <div class="checkBox-margin" style="margin-top: 7px;"><input type="radio" name="Price" value="North Indian"
                    class="regionalFood-btn">
                <label class="regionalFood-label">Price Low To High</label><br>
            </div>
            <div class="checkBox-margin" style="margin-top: 7px;"><input type="radio" name="Price" value="North Indian"
                    class="regionalFood-btn">
                <label class="regionalFood-label">Price High To Low</label><br>
            </div>
        </div>
    </div>

    <div class="cuisin1">
        <div class="imageDiv"> <img src="dish.png" alt="image" class="image1"></div>
        <h1 class="heading2">The Big Chill Cakery</h1>
        <h2 class="subHeading1">Fort</h2>
        <label class="subHeading2">Shop no1, Plot D, Cannaught Place, ND...</label>
        <div class="line1">
            <hr style="height:1px;  background-color:dadada" />
        </div>
        <div>
            <div class="bakeryLabel">
                <label>CUISINES :</label><br>
                <label style="position:relative ;top: 15px">COST FOR TWO :</label>
            </div>
            <div class="bakeryPrice">
                <label>Bakery</label><br>
                <label style="position:relative ;top: 15px">&#8377;700</label>
            </div>
        </div>

    </div>

    <div class="cuisin2">
        <div class="imageDiv"> <img src="dish.png" alt="image" class="image1"></div>
        <h1 class="heading2">The Big Chill Cakery</h1>
        <h2 class="subHeading1">Fort</h2>
        <label class="subHeading2">Shop no1, Plot D, Cannaught Place, ND...</label>
        <div class="line1">
            <hr style="height:1px;  background-color:dadada" />
        </div>
        <div>
            <div class="bakeryLabel">
                <label>CUISINES :</label><br>
                <label style="position:relative ;top: 15px">COST FOR TWO :</label>
            </div>
            <div class="bakeryPrice">
                <label>Bakery</label><br>
                <label style="position:relative ;top: 15px">&#8377;700</label>
            </div>
        </div>
    </div>

    <div class="nextPage">
        <button class="btn-next-pre">❮</button>
        <button class="btn-next-pre">1</button>
        <button class="btn-next-pre">2</button>
        <button class="btn-next-pre">3</button>
        <button class="btn-next-pre">4</button>
        <button class="btn-next-pre">5</button>
        <button class="btn-next-pre">❯</button>
    </div>


</div>
</body>

</html>